.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 12px;
  transition: box-shadow 0.2s ease;
}

.card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.h2 {
  font-size: 1.2rem;
}

.img {
  max-width: 100%;
  width: auto;
  height: auto;
  cursor: pointer;
}

.blur {
  filter: blur(40px);
}

.unblur {
  filter: blur(0);
}

.header {
  display: flex;
  gap: 8px;
  justify-content: space-between;
}

.left_header {
  display: flex;
  gap: 8px;
  align-items: center;
}

.username {
  font-weight: 600;
  font-size: 14px;
}

.date {
  font-size: 14px;
  font-weight: 400;
}

.footer {
  position: relative;
  top: -1rem;
  margin-block: 1rem;
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) {
  .img {
    max-height: 83vh;
  }

  .image_link {
    display: flex;
    justify-content: center;
  }
}
