.container {
    padding-block-start: 4.5rem;
    padding-block-end: 1rem;
    padding-inline: 1rem;
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: 100%;
    background-color: black;
}

.image_wrap {
    grid-column: 1 / 2; /* Image spans first column */
    /* background-color: green; */
}

.detail_wrap {
    grid-column: 2 / 3; /* Detail spans second column */
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--background-primary);
    padding: 1rem;
}

.image_wrap > img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the container */
}

.header {
    display: flex;
    gap: 8px;
    align-items: center;
}

.prompt,
.category {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
